# This file is for configuring Mantle tools run with doco:
# for service-specific .env files, see the `deploy` directory.
#
# Note that all .env files are in *docker-compose* format,
# meaning everything on a line starting with NAME= becomes
# the variable value, including spaces, quotes, etc., and
# variable interpolation *does not work*!
#
# Also note that any variables set here can also be set
# via /etc/doco/config or ~/.config/doco -- but values set
# here will override values set there.


# PROD_URL, DEV_URL, STAGE_URL
#
# The URLs at which the sites will live.  Used to set WP_HOME
# in the respective containers, and can be used in your profile
# code to set up routing labels or env vars.  They should be
# absolute URLs (scheme required).
#
# (Note: setting these does not do anything to actually route
# the URLs in question.  You will have to do this by adding
# additional info to the docker configuration, such as by
# using routing functions in your MANTLE_PROFILES, as shown
# later below.)
#
PROD_URL=http://localhost/prod/
DEV_URL=http://localhost/dev/
STAGE_URL=http://localhost/stage/


# MANTLE_DEFAULTS
#
# Set MANTLE_DEFAULTS to a :-separated list of .env files to be
# used as doco config and service defaults.  If they exist,
# their contents will be added to the environment of all PHP
# servers and to doco.
#
# MANTLE_DEFAULTS=/etc/mantle.env:~/.config/mantle.env


# DOCO_PROFILE
#
# Set DOCO_PROFILE to funcs or commands that should run on every
# doco startup.  For example, this will recompile state files every
# time doco starts:
#
# DOCO_PROFILE=echo "compiling"; doco compile
#
# (Notice that DOCO_PROFILE can include multiple commands; the entire
# line is 'eval'd by doco after Mantle.doco.md is fully loaded.)
#
# The default profile just recompiles states before every command.
#
DOCO_PROFILE=doco compile


# MANTLE_PROFILES_xxx
#
# Mantle offers many configuration presets, e.g. for traffic routing.
# You can also define your own.  All variables beginning with
# `MANTLE_PROFILES_` will be evaluated during configuration, before
# the `DOCO_PROFILE`.
#
# MANTLE_PROFILES can be set here, but also in `/etc/doco/config` and
# `~/.config/doco`, so that you can have site-wide or user-specific
# defaults.  Some examples:
#
# MANTLE_PROFILES_VIA=route-via-traefik       # use traefik labels
# MANTLE_PROFILES_VIA=route-via-nginx-proxy   # use VIRTUAL_HOST/VIRTUAL_PORT
# MANTLE_PROFILES_VIA=route-via-ports         # use host:port mapping
# MANTLE_PROFILES_VIA=add-traefik-route prod; add-nginx-proxy-route stage; add-port-route dev  # route each container differently
#
# Profiles are executed alphabetically, so e.g. MANTLE_PROFILES_DB will
# run before MANTLE_PROFILES_VIA.  The only default supplied by default
# is a `DB` profile that enables creation of a local mysql service.
#
MANTLE_PROFILES_DB=localdb

# Other

# You can set any other deployment-specific variables here, but
# they won't be included in any services' environments unless
# you explicitly include them in the relevant .env file(s) or
# in the service's configuration.
