# This file is for configuring Mantle tools run with doco:
# for service-specific .env files, see the `deploy` directory.
#
# Note that all .env files are in *docker-compose* format,
# meaning everything on a line starting with NAME= becomes
# the variable value, including spaces, quotes, etc., and
# variable interpolation *does not work*!  (At least, not the
# way you'd expect it to.)


# PROD_URL, DEV_URL, STAGE_URL
#
# The URLs at which the sites will live.  Used to set WP_HOME
# in the respective containers, and can be used in your profile
# code to set up routing labels or env vars.  They should be
# absolute URLs (scheme required) with a '/' at the end.
#
# (Note: setting these does not do anything to actually route
# the URLs in question.  You will have to do this by adding
# additional info to the docker configuration, though this can
# be done by running shell functions in the DOCO_PROFILE (see
# later below).
#
PROD_URL=http//localhost/prod/
DEV_URL=http://localhost/dev/
STAGE_URL=http://localhost/stage/


# MANTLE_DEFAULTS
#
# Set MANTLE_DEFAULTS to :-separated list of .env files to be
# used as doco config and service defaults.  If they exist,
# their contents will be added to the environment of all PHP
# servers and to doco.
#
# MANTLE_DEFAULTS=/etc/mantle.env:~/.config/mantle.env


# DOCO_PROFILE
#
# Set DOCO_PROFILE to funcs or commands that should run on every
# doco startup.  For example, this will recompile state files every
# time doco starts:
#
# DOCO_PROFILE=echo "compiling"; doco compile
#
# (Notice that DOCO_PROFILE can include multiple commands; the entire
# line is 'eval'd by doco after Mantle.doco.md is fully loaded.)
#
# The default profile is to use a local db installation and recompile
# states before every command.
#
DOCO_PROFILE=localdb; doco compile


# Other

# You can set any other deployment-specific variables here, but
# they won't be included in any services' environments unless
# you explicitly include them in the relevant .env file(s) or
# in the service's configuration.
