# This file is for setting deployment-specific environment
# variables needed by your project's .doco.md file.  For
# service-specific .env files, see the `deploy` directory.
#
# Note that all .env files are in *docker-compose* format,
# meaning everything on a line starting with NAME= becomes
# the variable value, including spaces, quotes, etc., and
# variable interpolation *does not work*!
#
# Variables set in this file are not automatically exposed
# to any containers' environments, unless you explicitly
# `expose` them or set them in some other way (e.g. by
# using the env-file function, or `env[VAR]=value` in a
# site or tag function.)
